{
  "name": "coco-server",
  "version": "1.0.0",
  "description": "coco server",
  "main": "index.js",
  "scripts": {
    "dev": "egg-bin dev",
    "start": "egg-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coco-h5/coco-server.git"
  },
  "author": "muwoo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coco-h5/coco-server/issues"
  },
  "homepage": "https://github.com/coco-h5/coco-server#readme",
  "dependencies": {
    "@octokit/core": "^3.2.5",
    "download-git-repo": "^3.0.2",
    "egg": "^2.29.3",
    "egg-cors": "^2.2.3",
    "egg-parameters": "^1.1.2",
    "egg-router-plus": "^1.3.1",
    "egg-sequelize": "^6.0.0",
    "install": "^0.13.0",
    "mysql2": "^2.2.5",
    "npm": "^7.6.0"
  },
  "devDependencies": {
    "egg-bin": "^4.15.0"
  }
}
